{
  "development": {
    "username": "sql7719514",
    "password": "BWHAHWbHeB",
    "database": "sql7719514",
    "host": "sql7.freemysqlhosting.net",
    "dialect": "mysql",
    "port": 3306
  },
  "test": {
    "username": "sql7719514",
    "password": "BWHAHWbHeB",
    "database": "sql7719514",
    "host": "sql7.freemysqlhosting.net",
    "dialect": "mysql",
    "port": 3306
  },
  "production": {
    "username": "sql7719514",
    "password": "BWHAHWbHeB",
    "database": "sql7719514",
    "host": "sql7.freemysqlhosting.net",
    "dialect": "mysql",
    "port": 3306
  }
}
